@import url("./normalize.css");
.a__img--logo{
    width:10rem;
}

.div__input--search{
    border-radius: 5px;
    width: 20rem;
    border: 1px solid #CCC;
}

.list-group{
display: grid;
width: 90vw;
margin-left: 5vw;
grid-template-columns: repeat(6, 1fr);
gap: 0.2rem;
}

.list-group-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    top: 1rem;
    height: 15rem;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
}

.list-group-item:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.img-post{
    width: 100%;
    height: 10rem;
    border-radius: 5px;
}

.img-post:hover{
    transform: scale(1.05);
}

.modal-header{
    display: flex;
    flex-direction: column;
}

.mb-3{
    width: 100%;
}

.user__name--Section{
    padding: 1rem;
}

.user-name{
    padding: 0 0 0 1rem;
}

.email{
    padding: 0 0 0 1rem;
}

.div--separator{
    border: 1px solid #CCC;
    background-color: #CCC;
}

.containerDeleteMessages{
    display:flex;
    top:10%;
    width: 30rem;
    height: 10rem;
}

.dialog-hide{
    display: none;
}

/*Media queries*/
@media screen and (max-width: 580px){
    .list-group{
        display: grid;
        width: 90vw;
        margin-left: 5vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.2rem;
        }
}

@media screen and (max-width: 870px) and (min-width: 581px){
    .list-group{
        display: grid;
        width: 90vw;
        margin-left: 5vw;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.2rem;
        }
}

@media screen and (max-width:1199px) and (min-width: 870px) {
    .list-group{
        display: grid;
        width: 90vw;
        margin-left: 5vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.2rem;
    }
}

@media screen and (max-width: 1499px) and (min-width: 1200px){
    .list-group{
        display: grid;
        width: 90vw;
        margin-left: 5vw;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.2rem;
        }
}

@media screen and (max-width: 1725px) and (min-width: 1500px){
    .list-group{
        display: grid;
        width: 90vw;
        margin-left: 5vw;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.2rem;
        }
}