.nav-item
  font-size: 25px
  padding: 30px

.table>:not(caption)>*>*
  padding: 50px

.modal-content
  padding: 10px
  margin-left: 33%
  margin-right: 33%

.modal-body
  h3, input
    margin-bottom: 10px
  h5, textarea
    margin-top: 10px

.modal-footer
  h3 
    margin-bottom: 10px
  button
    margin-bottom: 100px
  .save-button
    margin-bottom: 0px 

.img-close
  width: 20px
  height: 20px
  position: absolute
  align-self: flex-end
  &:hover
    background-color: rgba(0,0,0,0.1)